spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=ydfd
spring.datasource.password=1415
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false

spring.flyway.enabled=true
spring.flyway.user=ydfd
spring.flyway.password=1415
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres